#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
#-----------------------------
######## Crazy Daeva #########
#-----------------------------
gameserver.crazy.daeva.enable = true
gameserver.crazy.daeva.lowest.rnd = 50
gameserver.crazy.daeva.tag = <Crazy> %s
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000

#-----------------------------
####### Battleground #########
#-----------------------------
# Enable Battleground System (Custom PVP)
gameserver.battleground.enable = true

# ----------------------------
######### FFA System #########
# ----------------------------
# Enable FFA System (true/false)
gameserver.ffa.enable = false

#----------------------
# FFA Map
#----------------------
# Choose a FFA Map
# You need to write the worldid of the map you want to choose
# Default = 320110000
gameserver.eventsystem.ffa.mapid = 300230000

#-------------------------------
# FFA Map Spawn Points Settings
#-------------------------------
# Default : Uses good Random Locations of map instance (Kromedes Trail)

#
# SpawnPoint Number One
#
gameserver.eventsystem.ffa.Coordinates.onex = 611.0339
gameserver.eventsystem.ffa.Coordinates.oney = 640.36847
gameserver.eventsystem.ffa.Coordinates.onez = 208.98772

#
# SpawnPoint Number Two
#
gameserver.eventsystem.ffa.Coordinates.twox = 571.51135
gameserver.eventsystem.ffa.Coordinates.twoy = 653.6887
gameserver.eventsystem.ffa.Coordinates.twoz = 206.96428

#
# SpawnPoint Number Three
#
gameserver.eventsystem.ffa.Coordinates.threex = 572.16864
gameserver.eventsystem.ffa.Coordinates.threey = 626.16223
gameserver.eventsystem.ffa.Coordinates.threez = 206.96425

#
# SpawnPoint Number Four
#
gameserver.eventsystem.ffa.Coordinates.fourx = 558.43146
gameserver.eventsystem.ffa.Coordinates.foury = 647.44165
gameserver.eventsystem.ffa.Coordinates.fourz = 215.00104

#
# SpawnPoint Number five
#
gameserver.eventsystem.ffa.Coordinates.fivex = 557.73773
gameserver.eventsystem.ffa.Coordinates.fivey = 633.3456
gameserver.eventsystem.ffa.Coordinates.fivez = 215.00104

#
# SpawnPoint Number Six
#
gameserver.eventsystem.ffa.Coordinates.sixx = 495.43256
gameserver.eventsystem.ffa.Coordinates.sixy = 718.66815
gameserver.eventsystem.ffa.Coordinates.sixz = 215.5286

#
# SpawnPoint Number Seven
#
gameserver.eventsystem.ffa.Coordinates.sevenx = 561.25555
gameserver.eventsystem.ffa.Coordinates.seveny = 790.31024
gameserver.eventsystem.ffa.Coordinates.sevenz = 215.88855

#
# SpawnPoint Number Eight
#
gameserver.eventsystem.ffa.Coordinates.eightx = 689.00397
gameserver.eventsystem.ffa.Coordinates.eighty = 516.1649
gameserver.eventsystem.ffa.Coordinates.eightz = 197.90062

#
# SpawnPoint Number Nine
#
gameserver.eventsystem.ffa.Coordinates.ninex = 678.64197
gameserver.eventsystem.ffa.Coordinates.niney = 680.4531
gameserver.eventsystem.ffa.Coordinates.ninez = 200.28648

#
# Spawn Point Ten
#
gameserver.eventsystem.ffa.Coordinates.tenx = 512.80884
gameserver.eventsystem.ffa.Coordinates.teny = 581.3048
gameserver.eventsystem.ffa.Coordinates.tenz = 216.40714

# Welcome / Leaving Message of FFA
# The message where you get when using '.ffa enter' and when leaving from FFA '.ffa leave'
# Default : Welcome to FFA
# Welcome Message
gameserver.eventsystem.ffa.entermessage = Welcome to FFA

# Leaving Message
# Default : Leaving so soon?
gameserver.eventsystem.ffa.leavemessage = Leaving so soon?

# The Announcer's Name
# For Example : [FFA] Player1 has just killed Player2
# OR [FFA] Player1 is now on a killing Spree!
# Default : FFA
gameserver.eventsystem.ffa.announcername = FFA

#-------------------
# Kill Settings
#-------------------
#
# How much AP/HP/MP/DP you will gain on each kill and each killing Spree.

# After Each Kill
# How much HP you will get after each kill?
# Default : 1500
gameserver.eventsystem.ffa.kill.hp = 1500

# How much MP you will get after each kill?
gameserver.eventsystem.ffa.kill.mp = 3000

# How much DP you will get after each kill?
gameserver.eventsystem.ffa.kill.dp = 800

# Starting from 0 to 5th Kill Reward
# First AP
# Default : AP = 5000
gameserver.eventsystem.ffa.reward.ap1 = 5000

# After 10th Kill Reward
# First AP
# Default : AP = 7500
gameserver.eventsystem.ffa.reward.ap2 = 7500

# After 15th Kill Reward
# First AP
# Default : AP = 10000
gameserver.eventsystem.ffa.reward.ap3 = 10000

# After 20th Kill Reward
# First AP
# Default : AP = 15000
gameserver.eventsystem.ffa.reward.ap4 = 15000

# After 25th Kill Reward
# First AP then GP
# Default : AP = 20000
gameserver.eventsystem.ffa.reward.ap5 = 20000

# After 30th Kill Reward
# First AP
# Default : AP = 25000
gameserver.eventsystem.ffa.reward.ap6 = 25000

# After 35th Kill Reward
# First AP
# Default : AP = 30000
gameserver.eventsystem.ffa.reward.ap7 = 30000

# After 40th Kill Reward
# First AP
# Default : AP = 35000
gameserver.eventsystem.ffa.reward.ap8 = 35000

# After 45th Kill Reward
# First AP
# Default : AP = 40000
gameserver.eventsystem.ffa.reward.ap9 = 40000

# After 50th Kill Reward
# First AP
# Default : AP = 50000
gameserver.eventsystem.ffa.reward.ap10 = 50000

# After 50 kills and higher
# First AP
# Default : AP = 55000
gameserver.eventsystem.ffa.reward.ap11 = 55000

# FFA Returning Settings (.ffa Leave)
# Default : False
# False - The player will be ported to Panium/Sanctum
# True - The player will be ported to the loation where he/she typed .ffa enter when leaving
gameserver.eventsystem.ffa.returnposition = true
