#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ============================
# GS config's:
# ============================

# GS Country Code (cc)
# Examples : NA : 1 / EU : 2 / RUS : 7
gameserver.country.code = 2

# Custom name of the GS (displayed in the connection credits)
# The real server's name (Siel, Telemachus ...) is defined by the GSid
# Default: Aion
gameserver.name = Aion 4.3

# Name of your loginserver database
# Default: al_server_ls
loginserver.database.name = al_server_ls

# Max level for players
# Actual : 65 (4.3)
gameserver.players.max.level = 65

# Server language
# Default: en, de, ru
gameserver.lang = de

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# See: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone = Etc/GMT+3

# Enable connection with CS (ChatServer)
# Default: false
gameserver.chatserver.enable = true

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.revisiondisplay.enable = false

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
gameserver.character.creation.mode = 0

# Maximum number of characters per account (Numeric value between 0-8)
# Default: 5 (8 for premium)
gameserver.character.limit.count = 5

# ----------------------------
# Ratio's configs:
# ----------------------------
# Factions that are authorized to create characters (Only enter numeric value between 0-3)
# 0: (Default - No limitations) Both factions can be chosen
# 1: (Elyos only) You can only create Elyos characters
# 2: (Asmodians only) You can only create Asmodians characters
# 3: (Nothing) You can't create any new character
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation (Server will change the previous config's value when ratios
# Default: false
gameserver.ratio.limitation.enable = true

# ----------------------------

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 60 (= 60% of the players are of the same faction)
gameserver.ratio.min.value = 60

# Minimum character's level to be taken into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction before limitating new characters creation (if enabled)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum character count (sum of both factions) after which ration limitation won't be used anymore
# Default: 500 (If there is more than 500 chars, no need to limit creation anymore ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Misc Configs :
# ============================
# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 5

# ==========================================
# Memory Optimization Configs
# Default: true
# Default Time: every 5 Min
# ==========================================
gameserver.gc.enable = true
gameserver.gc.optimization.time = 5
