#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# This file contains settings for admin commands
# Command masks:
#
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Support
#	0 - Players
#
# ----------------------------
# GM PANEL Config's:
# ----------------------------
#
# SKILL PANEL
# Default: 3
gameserver.administration.skilpanel = 3

# CHANGE CLASS
# Default: 3
gameserver.administration.changeclasspanel = 3

# DELETE QUEST
# Default: 3
gameserver.administration.delquestpanel = 3

# END QUEST
# Default: 3
gameserver.administration.endquestpanel = 3

# GIVE TITLE
# Default: 3
gameserver.administration.givetitlepanel = 3
